// ------------------------------------------------------------
// 6x42mm Sabot Cased Flechette
// ------------------------------------------------------------

class PB_HDSteyrACRMag:HDMagAmmo{
	default{

		hdmagammo.maxperunit 42;
		hdmagammo.roundtype "HD6mmFlechetteAmmo";
		hdmagammo.roundbulk ENC_6MMFLECHETTE_LOADED;
		hdmagammo.magbulk ENC_STEYRACR_MAG_EMPTY;
		tag "$TAG_STEYR_MAG";
		inventory.pickupmessage "$PICKUP_STEYR_MAG";
		hdpickup.refid HDLD_STEYRACRMAG;
		scale 0.55;
	}
	override string,string,name,double getmagsprite(int thismagamt){
		string magsprite=(thismagamt>0)?"ACMGNORM":"ACMGEMPTY";
		return magsprite,"ACRPI3I7","HD6mmFlechetteAmmo",0.5;
	}
	override void GetItemsThatUseThis(){
		itemsthatusethis.push("PB_SteyrACR");
	}
	states{
	spawn:
		ACRP E -1;
		stop;
	spawnempty:
		ACRP F -1 A_SpawnEmpty();
		stop;
	}
}